proto/ibcdex/genesis.proto

syntax = "proto3";
package tendermint.interchange.ibcdex;

// this line is used by starport scaffolding # genesis/proto/import
import "ibcdex/denomTrace.proto";
import "ibcdex/buyOrderBook.proto";
import "ibcdex/sellOrderBook.proto";

option go_package = "github.com/tendermint/interchange/x/ibcdex/types";

// GenesisState defines the ibcdex module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated DenomTrace denomTraceList = 4; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated BuyOrderBook buyOrderBookList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated SellOrderBook sellOrderBookList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    string port_id = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}
