proto/ibcdex/packet.proto

syntax = "proto3";
package tendermint.interchange.ibcdex;

option go_package = "github.com/tendermint/interchange/x/ibcdex/types";

import "ibcdex/order.proto";

message IbcdexPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				CancelOrderPacketData cancelOrderPacket = 7; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				TargetBuyOrderPacketData targetBuyOrderPacket = 6; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				SourceBuyOrderPacketData sourceBuyOrderPacket = 5; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				TargetSellOrderPacketData targetSellOrderPacket = 4; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				SourceSellOrderPacketData sourceSellOrderPacket = 3; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				CreatePairPacketData createPairPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// this line is used by starport scaffolding # ibc/packet/proto/message
// CancelOrderPacketData defines a struct for the packet payload
message CancelOrderPacketData {
	  string amountDenom = 1;
  string priceDenom = 2;
  int32 orderID = 3;
}

// CancelOrderPacketAck defines a struct for the packet acknowledgment
message CancelOrderPacketAck {
	  int32 remainingAmount = 1;
  int32 price = 2;
}

// TargetBuyOrderPacketData defines a struct for the packet payload
message TargetBuyOrderPacketData {
	  string buyer = 1;
  string amountDenom = 2;
  int32 amount = 3;
  string priceDenom = 4;
  int32 price = 5;
}

// TargetBuyOrderPacketAck defines a struct for the packet acknowledgment
message TargetBuyOrderPacketAck {
	  int32 remainingAmount = 1;
  int32 purchase = 2;
}

// SourceBuyOrderPacketData defines a struct for the packet payload
message SourceBuyOrderPacketData {
	  string buyer = 1;
  string amountDenom = 2;
  int32 amount = 3;
  string priceDenom = 4;
  int32 price = 5;
}

// SourceBuyOrderPacketAck defines a struct for the packet acknowledgment
message SourceBuyOrderPacketAck {
	}

// TargetSellOrderPacketData defines a struct for the packet payload
message TargetSellOrderPacketData {
	  string seller = 1;
  string amountDenom = 2;
  int32 amount = 3;
  string priceDenom = 4;
  int32 price = 5;
}

// TargetSellOrderPacketAck defines a struct for the packet acknowledgment
message TargetSellOrderPacketAck {
	}

// SourceSellOrderPacketData defines a struct for the packet payload
message SourceSellOrderPacketData {
	  string seller = 1;
  string amountDenom = 2;
  int32 amount = 3;
  string priceDenom = 4;
  int32 price = 5;
}

// SourceSellOrderPacketAck defines a struct for the packet acknowledgment
message SourceSellOrderPacketAck {
  int32 remainingAmount = 1;
  int32 gain = 2;
  repeated Order sales = 3;
}

// CreatePairPacketData defines a struct for the packet payload
message CreatePairPacketData {
	  string sourceDenom = 1;
  string targetDenom = 2;
}

// CreatePairPacketAck defines a struct for the packet acknowledgment
message CreatePairPacketAck {
	}
